<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Oct 28 23:15:53 IST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../myMath/Monom.html" title="class in myMath"><span class="typeNameLink">Monom</span></a> - Class in <a href="../myMath/package-summary.html">myMath</a></dt>
<dd>
<div class="block">This class represents a simple "Monom" of shape a*x^b, where a is a real number and a is an integer (summed a none negative), 
 see: https://en.wikipedia.org/wiki/Monomial 
 The class implements function and support simple operations as: construction, value at x, derivative, add and multiply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-double-int-">Monom(double, int)</a></span> - Constructor for class myMath.<a href="../myMath/Monom.html" title="class in myMath">Monom</a></dt>
<dd>
<div class="block">This is a constructor for Monom, that get two numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-myMath.Monom-">Monom(Monom)</a></span> - Constructor for class myMath.<a href="../myMath/Monom.html" title="class in myMath">Monom</a></dt>
<dd>
<div class="block">This is a constructor for Monom, that copy from another monom,
 the coefficient and the power</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-java.lang.String-">Monom(String)</a></span> - Constructor for class myMath.<a href="../myMath/Monom.html" title="class in myMath">Monom</a></dt>
<dd>
<div class="block">This is a constructor for Monom, that makes string to Monom.</div>
</dd>
<dt><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Monom_Comperator</span></a> - Class in <a href="../myMath/package-summary.html">myMath</a></dt>
<dd>
<div class="block">This function compare between the powers of two monoms
 
 return 
 '0' - When they equals.
 '+' - when the One on the left is bigger.
 '-' - when the One  on the right is bigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Monom_Comperator.html#Monom_Comperator--">Monom_Comperator()</a></span> - Constructor for class myMath.<a href="../myMath/Monom_Comperator.html" title="class in myMath">Monom_Comperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myMath/Monom.html#multiply-myMath.Monom-">multiply(Monom)</a></span> - Method in class myMath.<a href="../myMath/Monom.html" title="class in myMath">Monom</a></dt>
<dd>
<div class="block">This function multiplies one monom in another monom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply(Polynom_able)</a></span> - Method in class myMath.<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply(Polynom_able)</a></span> - Method in interface myMath.<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></dt>
<dd>
<div class="block">Multiply this Polynom by p1</div>
</dd>
<dt><a href="../myMath/package-summary.html">myMath</a> - package myMath</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
