<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 01 23:44:35 IST 2018 -->
<title>Monom</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myMath</div>
<h2 title="Class Monom" class="title">Class Monom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Monom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../myMath/function.html" title="interface in myMath">function</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monom</span>
extends java.lang.Object
implements <a href="../myMath/function.html" title="interface in myMath">function</a></pre>
<div class="block">This class represents a simple "Monom" of shape a*x^b, where a is a real number and a is an integer (summed a none negative), 
 see: https://en.wikipedia.org/wiki/Monomial 
 The class implements function and support simple operations as: construction, value at x, derivative, add and multiply.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom--">Monom</a></span>()</code>
<div class="block">construction that bulid's empty Monom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-double-int-">Monom</a></span>(double&nbsp;a,
     int&nbsp;b)</code>
<div class="block">construction that bulid's Monom</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-myMath.Monom-">Monom</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</code>
<div class="block">construction that bulid's Monom that equls to other Monom(ot.Monom)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../myMath/Monom.html#Monom-java.lang.String-">Monom</a></span>(java.lang.String&nbsp;S)</code>
<div class="block">construction that bulid's Monom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#add-myMath.Monom-">add</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function adding a Monom to our Monom in this class , it well work only if two Monom's have the same power</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#derivative--">derivative</a></span>()</code>
<div class="block">this functoin help us to derivative our Monom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#f-double-">f</a></span>(double&nbsp;x)</code>
<div class="block">this function we use to know what the value of y in the function in any x value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_coefficient--">get_coefficient</a></span>()</code>
<div class="block">this functoin we use to know what our coefficient of the Monom(because _coefficient is Private we can't call them out of this class)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#get_power--">get_power</a></span>()</code>
<div class="block">this functoin we use to know what our power of the Monom(because _Power is Private we can't call them out of this class)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#multiply-myMath.Monom-">multiply</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function multiply  our Monom(in this class) to other Monom that we enter , it well work all the time didn't matter if two Monoms haven't the same power</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#substract-myMath.Monom-">substract</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function substract from our Monom(in this class) other Monom that we enter , it well work only if two Monom's have the same power</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Monom.html#toString--">toString</a></span>()</code>
<div class="block">this functoin we use to Print our Monom in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monom-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(double&nbsp;a,
             int&nbsp;b)</pre>
<div class="block">construction that bulid's Monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="Monom-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</pre>
<div class="block">construction that bulid's Monom that equls to other Monom(ot.Monom)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ot</code> - </dd>
</dl>
</li>
</ul>
<a name="Monom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom()</pre>
<div class="block">construction that bulid's empty Monom</div>
</li>
</ul>
<a name="Monom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monom</h4>
<pre>public&nbsp;Monom(java.lang.String&nbsp;S)</pre>
<div class="block">construction that bulid's Monom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>S</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</pre>
<div class="block">this function adding a Monom to our Monom in this class , it well work only if two Monom's have the same power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</pre>
<div class="block">this function substract from our Monom(in this class) other Monom that we enter , it well work only if two Monom's have the same power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
</dl>
</li>
</ul>
<a name="get_coefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coefficient</h4>
<pre>public&nbsp;double&nbsp;get_coefficient()</pre>
<div class="block">this functoin we use to know what our coefficient of the Monom(because _coefficient is Private we can't call them out of this class)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get_power--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_power</h4>
<pre>public&nbsp;int&nbsp;get_power()</pre>
<div class="block">this functoin we use to know what our power of the Monom(because _Power is Private we can't call them out of this class)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="multiply-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</pre>
<div class="block">this function multiply  our Monom(in this class) to other Monom that we enter , it well work all the time didn't matter if two Monoms haven't the same power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;void&nbsp;derivative()</pre>
<div class="block">this functoin help us to derivative our Monom</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this functoin we use to Print our Monom in this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<div class="block">this function we use to know what the value of y in the function in any x value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/function.html#f-double-">f</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/function.html" title="interface in myMath">function</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/function.html" title="interface in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../myMath/Monom_Comperator.html" title="class in myMath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
