<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 01 23:44:35 IST 2018 -->
<title>Polynom_able</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom_able";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom_able.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Polynom.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">myMath</div>
<h2 title="Interface Polynom_able" class="title">Interface Polynom_able</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a>, <a href="../myMath/function.html" title="interface in myMath">function</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../myMath/Polynom.html" title="class in myMath">Polynom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Polynom_able</span>
extends <a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></pre>
<div class="block">This interface represents a general Polynom: f(x) = a_1X^b_1 + a_2*X^b_2 ... a_n*Xb_n,
 where: a_1, a_2 ... a_n are real numbers and b_1<b_2..<b_n >=0 are none negative integers (naturals)
 For formal definitions see: https://en.wikipedia.org/wiki/Polynomial
 
 Such polygon has the following functionality:
 1. Init:
 1.1 Init(String)
 1.2 Init() // zero Polygon
 1.3 Polynom copy() // deep copy semantics
 
 2. Math:
 2.1 void add(Polygon p) // add p to this Polynon
 2.2 void subtract(Polygon p) // subtract p from this Polygon
 2.3 void multiply(Polygon p) // multiply this Polygon by p
 
 3. Utils
 3.1 isZero()
 3.2 Polynom derivative() // returns a new Polygon of the derivative ("NIGZERET").
 3.3 double f(x) // return this Polygon value at p(x) 
 3.4 boolean equals(Polygon p) // returns true iff for any x: this.f(x) == p.f(x)
 3.5 double root(double x0, double x1, double eps) // assuming (f(x0)*f(x1)<=0, returns f(x2) such that:
                                                                                                        //      (i) x0<=x2<=x2 & (ii) {f(x2)<eps
 3.6 String toString() // returns a String such that it can be used for init an equal(s) Polygon</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ben-moshe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#add-myMath.Monom-">add</a></span>(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">Add m1 to this Polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Add p1 to this Polynom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#area-double-double-double-">area</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">Compute Riemann's Integral over this Polynom starting from x0, till x1 using eps size steps,
 see: https://en.wikipedia.org/wiki/Riemann_integral</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#copy--">copy</a></span>()</code>
<div class="block">create a deep copy of this Polynum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#derivative--">derivative</a></span>()</code>
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Test if this Polynom is logically equals to p1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#isZero--">isZero</a></span>()</code>
<div class="block">Test if this is the Zero Polynom</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#iteretor--">iteretor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Multiply this Polynom by p1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#root-double-double-double-">root</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">Compute a value x' (x0<=x'<=x1) for with |f(x')| < eps
 assuming (f(x0)*f(x1)<=0, returns f(x2) such that:
 *      (i) x0<=x2<=x2 && (ii) f(x2)<eps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></span>(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Subtract p1 from this Polynom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.myMath.function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;myMath.<a href="../myMath/function.html" title="interface in myMath">function</a></h3>
<code><a href="../myMath/function.html#f-double-">f</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">Add p1 to this Polynom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">Add m1 to this Polynom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - Monom</dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>void&nbsp;substract(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">Subtract p1 from this Polynom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>void&nbsp;multiply(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">Multiply this Polynom by p1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</pre>
<div class="block">Test if this Polynom is logically equals to p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this pulynom represents the same function ans p1</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero()</pre>
<div class="block">Test if this is the Zero Polynom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>double&nbsp;root(double&nbsp;x0,
            double&nbsp;x1,
            double&nbsp;eps)</pre>
<div class="block">Compute a value x' (x0<=x'<=x1) for with |f(x')| < eps
 assuming (f(x0)*f(x1)<=0, returns f(x2) such that:
 *      (i) x0<=x2<=x2 && (ii) f(x2)<eps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting point</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - step (positive) value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;copy()</pre>
<div class="block">create a deep copy of this Polynum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre><a href="../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;derivative()</pre>
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>double&nbsp;area(double&nbsp;x0,
            double&nbsp;x1,
            double&nbsp;eps)</pre>
<div class="block">Compute Riemann's Integral over this Polynom starting from x0, till x1 using eps size steps,
 see: https://en.wikipedia.org/wiki/Riemann_integral</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../myMath/cont_function.html#area-double-double-double-">area</a></code>&nbsp;in interface&nbsp;<code><a href="../myMath/cont_function.html" title="interface in myMath">cont_function</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - starting point</dd>
<dd><code>x1</code> - end point</dd>
<dd><code>eps</code> - positive step value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approximated area above the x-axis below this Polynom and between the [x0,x1] range.</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iteretor</h4>
<pre>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;iteretor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator (of Monoms) over this Polynom</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom_able.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Polynom.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
