<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 30 15:52:00 EET 2018 -->
<title>Polynom</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polynom" class="title">Class Polynom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Polynom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cont_function, function, Polynom_able</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements Polynom_able</pre>
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1. Riemann's Integral: https://en.wikipedia.org/wiki/Riemann_integral
 2. Finding a numerical value between two values (currently support root only f(x)=0).
 3. Derivative</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shilo Gilor & Amiel Liberman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Polynom.html#Polynom--">Polynom</a></span>()</code>
<div class="block">this is an empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Polynom.html#Polynom-Polynom-">Polynom</a></span>(<a href="Polynom.html" title="class in &lt;Unnamed&gt;">Polynom</a>&nbsp;polynom)</code>
<div class="block">this constructor is the copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Polynom.html#Polynom-java.lang.String-">Polynom</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">This constructor gets a string and brakes it down to the coefficient and power and adds them as monoms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#add-Monom-">add</a></span>(Monom&nbsp;m1)</code>
<div class="block">the add monom function gets a given monom and adds it to the polynom
 of course if that monom already exists it just adds the coefficient to the given monom
 and if the sum of the coefficient is 0 so it removes it from the array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#add-Polynom_able-">add</a></span>(Polynom_able&nbsp;p1)</code>
<div class="block">The add polynom function gets a given polynom and the polynom we have and adds them together</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#area-double-double-double-">area</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">the area function uses Riemann's Integral to calculate the area 
  in this function we only calculate the area of the graph above the x line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Polynom_able</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#copy--">copy</a></span>()</code>
<div class="block">the copy function returns a polynom with the same monoms as it has</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Polynom_able</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#derivative--">derivative</a></span>()</code>
<div class="block">the derivative function takes this polynom and returns its derivative</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#equals-Polynom_able-">equals</a></span>(Polynom_able&nbsp;p1)</code>
<div class="block">the equals function gets a given polynom and loops through its monoms and checks if the monoms are the same as in this polynom
 we iterate through both and check since both array have to be sorted already</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#f-double-">f</a></span>(double&nbsp;x)</code>
<div class="block">the function f calculates the value of the polynom given an x value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#isZero--">isZero</a></span>()</code>
<div class="block">isZero function checks if all this polynom coefficient are zero
 of course a zero polynom has to be an empty array, but we are looping through just to double check</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;Monom&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#iteretor--">iteretor</a></span>()</code>
<div class="block">the iterator functions returns a iterator of monoms</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#multiply-Polynom_able-">multiply</a></span>(Polynom_able&nbsp;p1)</code>
<div class="block">the multiply polynom function gets a given polynom and multiplies it to the polynom</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#root-double-double-double-">root</a></span>(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code>
<div class="block">The root function finds a root value of a polynom while given 2 values that 1 is positive and the other negative
 and eps which will make sure that we are eps close to the 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#substract-Polynom_able-">substract</a></span>(Polynom_able&nbsp;p1)</code>
<div class="block">the substract polynom function gets a given polynom and substracts it to the polynom
 we use it by adding athe same monom but with a opposite value like that it subtracts</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Polynom.html#toString--">toString</a></span>()</code>
<div class="block">the toString function returns the monoms as a printable string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom()</pre>
<div class="block">this is an empty constructor</div>
</li>
</ul>
<a name="Polynom-Polynom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom(<a href="Polynom.html" title="class in &lt;Unnamed&gt;">Polynom</a>&nbsp;polynom)</pre>
<div class="block">this constructor is the copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polynom</code> - is the polynom that we are copying</dd>
</dl>
</li>
</ul>
<a name="Polynom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom(java.lang.String&nbsp;string)
        throws java.lang.NumberFormatException,
               wrongDataException</pre>
<div class="block">This constructor gets a string and brakes it down to the coefficient and power and adds them as monoms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - is the string of the polynom</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>wrongDataException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(Polynom_able&nbsp;p1)</pre>
<div class="block">The add polynom function gets a given polynom and the polynom we have and adds them together</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom given to add</dd>
</dl>
</li>
</ul>
<a name="add-Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(Monom&nbsp;m1)</pre>
<div class="block">the add monom function gets a given monom and adds it to the polynom
 of course if that monom already exists it just adds the coefficient to the given monom
 and if the sum of the coefficient is 0 so it removes it from the array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - is the monom given to add</dd>
</dl>
</li>
</ul>
<a name="substract-Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract(Polynom_able&nbsp;p1)</pre>
<div class="block">the substract polynom function gets a given polynom and substracts it to the polynom
 we use it by adding athe same monom but with a opposite value like that it subtracts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>substract</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom given to subtract from this polynom</dd>
</dl>
</li>
</ul>
<a name="multiply-Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(Polynom_able&nbsp;p1)</pre>
<div class="block">the multiply polynom function gets a given polynom and multiplies it to the polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>multiply</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp_polynom</code> - is a temp polynom with the result of the multiple and then we change this monoms to point at the temp variable</dd>
<dd><code>p1</code> - is the polynom given to multiply this polynom</dd>
</dl>
</li>
</ul>
<a name="equals-Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Polynom_able&nbsp;p1)</pre>
<div class="block">the equals function gets a given polynom and loops through its monoms and checks if the monoms are the same as in this polynom
 we iterate through both and check since both array have to be sorted already</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom given to check if it is equal to this polynom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the 2 polynoms are the same</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">isZero function checks if all this polynom coefficient are zero
 of course a zero polynom has to be an empty array, but we are looping through just to double check</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isZero</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if all coefficient are zeros</dd>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;double&nbsp;root(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">The root function finds a root value of a polynom while given 2 values that 1 is positive and the other negative
 and eps which will make sure that we are eps close to the 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>root</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xt</code> - is the current x value being checked</dd>
<dd><code>value</code> - is the polynom value of xt</dd>
<dd><code>x0</code> - should be the lower value of the x's provided</dd>
<dd><code>x1</code> - should be the higher value of the x's provided</dd>
<dd><code>eps</code> - is the threshold value to check if the x value is close to the correct answer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-999999 when we are not sure if there is a result (hense x0*x1 is positive) or the x value that is close to the root</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;Polynom_able&nbsp;copy()</pre>
<div class="block">the copy function returns a polynom with the same monoms as it has</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp_polynom</code> - is the temp polynom where we are adding all the monoms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of itself</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;Polynom_able&nbsp;derivative()</pre>
<div class="block">the derivative function takes this polynom and returns its derivative</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>derivative</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp_polynom</code> - is the new polynom as the derivative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the derivative as a new polynom</dd>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">the area function uses Riemann's Integral to calculate the area 
  in this function we only calculate the area of the graph above the x line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>area</code>&nbsp;in interface&nbsp;<code>cont_function</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>area</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - is the length of our range that the value exists</dd>
<dd><code>sumOfArea</code> - is the current sum of area being calculated</dd>
<dd><code>x0</code> - should be the lower value of the x's provided</dd>
<dd><code>x1</code> - should be the higher value of the x's provided</dd>
<dd><code>eps</code> - is the step value to calculate the area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final sum of area calculated</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteretor</h4>
<pre>public&nbsp;java.util.Iterator&lt;Monom&gt;&nbsp;iteretor()</pre>
<div class="block">the iterator functions returns a iterator of monoms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteretor</code>&nbsp;in interface&nbsp;<code>Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of monoms</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the toString function returns the monoms as a printable string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string to be printed</dd>
</dl>
</li>
</ul>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f(double&nbsp;x)</pre>
<div class="block">the function f calculates the value of the polynom given an x value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>f</code>&nbsp;in interface&nbsp;<code>function</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - is the running value of the monoms</dd>
<dd><code>x</code> - is the x value to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final value of all monoms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
