<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Nov 01 13:11:57 IST 2018 -->
<title>Uses of Interface myMath.Polynom_able</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface myMath.Polynom_able";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Polynom_able.html" title="interface in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface myMath.Polynom_able" class="title">Uses of Interface<br>myMath.Polynom_able</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myMath">
<!--   -->
</a>
<h3>Uses of <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a> in <a href="../../myMath/package-summary.html">myMath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../myMath/package-summary.html">myMath</a> that implement <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../myMath/Polynom.html" title="class in myMath">Polynom</a></span></code>
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> that return <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#copy--">copy</a></span>()</code>
<div class="block">create a deep copy of this Polynum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#copy--">copy</a></span>()</code>
<div class="block">Creates a copy of the current polynom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#derivative--">derivative</a></span>()</code>
<div class="block">Compute a new Polynom which is the derivative of this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#derivative--">derivative</a></span>()</code>
<div class="block">Creates a new polynom which is the derivative of the current polynom.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#add-myMath.Polynom_able-">add</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Add p1 to this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">adds another polynom p1 to given polynom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#equals-myMath.Polynom_able-">equals</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Test if this Polynom is logically equals to p1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Checks whether the current polynom is equal to a given polynom p1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#multiply-myMath.Polynom_able-">multiply</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Multiply this Polynom by p1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Multiplies the current polynom by a given polynom p1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#substract-myMath.Polynom_able-">substract</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Subtract p1 from this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>(<a href="../../myMath/Polynom_able.html" title="interface in myMath">Polynom_able</a>&nbsp;p1)</code>
<div class="block">Subtracts from the current polynom the given polynom p1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Polynom_able.html" title="interface in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Polynom_able.html" target="_top">Frames</a></li>
<li><a href="Polynom_able.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
