<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 01 23:44:35 IST 2018 -->
<title>Uses of Class myMath.Monom</title>
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myMath.Monom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Monom.html" title="class in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class myMath.Monom" class="title">Uses of Class<br>myMath.Monom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="myMath">
<!--   -->
</a>
<h3>Uses of <a href="../../myMath/Monom.html" title="class in myMath">Monom</a> in <a href="../../myMath/package-summary.html">myMath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> that return types with arguments of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#iteretor--">iteretor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#iteretor--">iteretor</a></span>()</code>
<div class="block">this functoin help us Moving in the Polynom from Monom to other Monom .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom_able.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom_able.html#add-myMath.Monom-">add</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">Add m1 to this Polynom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#add-myMath.Monom-">add</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">this function adding Monom to our polynom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#add-myMath.Monom-">add</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function adding a Monom to our Monom in this class , it well work only if two Monom's have the same power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Monom_Comperator.</span><code><span class="memberNameLink"><a href="../../myMath/Monom_Comperator.html#compare-myMath.Monom-myMath.Monom-">compare</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arg0,
       <a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#multiply-myMath.Monom-">multiply</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function multiply  our Monom(in this class) to other Monom that we enter , it well work all the time didn't matter if two Monoms haven't the same power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polynom.</span><code><span class="memberNameLink"><a href="../../myMath/Polynom.html#substract-myMath.Monom-">substract</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code>
<div class="block">this function substract Monom from our polynom .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monom.</span><code><span class="memberNameLink"><a href="../../myMath/Monom.html#substract-myMath.Monom-">substract</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;arr)</code>
<div class="block">this function substract from our Monom(in this class) other Monom that we enter , it well work only if two Monom's have the same power</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../myMath/package-summary.html">myMath</a> with parameters of type <a href="../../myMath/Monom.html" title="class in myMath">Monom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../myMath/Monom.html#Monom-myMath.Monom-">Monom</a></span>(<a href="../../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;ot)</code>
<div class="block">construction that bulid's Monom that equls to other Monom(ot.Monom)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../myMath/package-summary.html">Package</a></li>
<li><a href="../../myMath/Monom.html" title="class in myMath">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?myMath/class-use/Monom.html" target="_top">Frames</a></li>
<li><a href="Monom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
